
spring.datasource.url=jdbc:mysql://localhost:3306/ds1
spring.datasource.username=root
spring.datasource.password=Ankit.12345M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
spring.jpa.show-sql=true
#
app.credentials.dynamic-generation.enabled=true
app.credentials.default.username=admin
app.credentials.default.password=admin123



#spring.datasource.url=jdbc:mysql://ds.clewy6c0qo2f.eu-north-1.rds.amazonaws.com:3306/ds
#spring.datasource.username=root
#spring.datasource.password=Ankit.12345M
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###
###
####hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

